# ticket4u

./: .gitignore  README.md
java-order-service/: DockerCompose.yaml  Dockerfile  Makefile  pom.xml
java-order-service/src/main/java/com/example/ticket4u/: Ticket4uApplication.java
java-order-service/src/main/java/com/example/ticket4u/config/: LoggingConfig.java  WebClientConfig.java
java-order-service/src/main/java/com/example/ticket4u/global/: Global.java
java-order-service/src/main/java/com/example/ticket4u/internal/anotation/: RequireLogin.java
java-order-service/src/main/java/com/example/ticket4u/internal/interceptor/: AuthInterceptor.java  LoggerInterceptor.java
java-order-service/src/main/java/com/example/ticket4u/internal/kafka/: KafkaProducerService.java
java-order-service/src/main/java/com/example/ticket4u/internal/middlewares/: UserLoginJWTPayload.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/dto/: ErrorResDto.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/dto/create/: CreateOrderReqDTO.java  CreateOrderResDTO.java  OrderItemResDTO.java  OrderReqDTO.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/dto/delete/: SoftDeleteOrderReqDTO.java  SoftDeleteOrderResDTO.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/dto/get/: GetListOrderByUserReqDto.java  GetListOrderByUserResDto.java  GetListOrderReqDto.java  GetListOrderResDto.java  GetOrderByIDReqDto.java  GetOrderByIDResDto.java  OrderItemResDto.java  OrderResDto.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/dto/update/: UpdateStatusOrderReqDTO.java  UpdateStatusOrderResDTO.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/application/service/: IOrderService.java  OrderServiceImpl.java  OrderServiceImplementation.java  OrderServiceInterface.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/domain/entity/: OrderEntity.java  OrderStatusEnum.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/domain/repositoryInterface/: IOrderRepository.java  IProductClient.java  IUserClient.java  OrderRepositoryInterface.java  ProductClientInterface.java  UserClientInterface.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/domain/vo/: User.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/infrastructure/api/: ProductClientImpl.java  ProductClientImplementation.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/infrastructure/api/dto/: TicketData.java  TicketResDto.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/infrastructure/jpa/: OrderJPARepository.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/infrastructure/jpa/model/: OrderModelSchema.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/infrastructure/repositoryImplementation/: OrderRepositoryImpl.java  OrderRepositoryImplementation.java  UserClientImpl.java  UserClientImplementation.java
java-order-service/src/main/java/com/example/ticket4u/internal/order/presentation/http/: GlobalOrderHandler.java  GlobalOrderRouter.java
java-order-service/src/main/java/com/example/ticket4u/internal/orderItem/domain/entity/: OrderItem.java
java-order-service/src/main/java/com/example/ticket4u/internal/orderItem/domain/repositoryInterface/: IOrderItemRepository.java  OrderItemRepositoryInterface.java
java-order-service/src/main/java/com/example/ticket4u/internal/orderItem/infrastructure/jpa/: OrderItemJPARepository.java
java-order-service/src/main/java/com/example/ticket4u/internal/orderItem/infrastructure/repositoryImplementation/: OrderItemRepositoryImpl.java  OrderItemRepositoryImplementation.java
java-order-service/src/main/java/com/example/ticket4u/pkg/entity/: BaseEntity.java
java-order-service/src/main/java/com/example/ticket4u/pkg/errorCustom/: Conflict.java  ErrorCustom.java  NotFound.java
java-order-service/src/main/java/com/example/ticket4u/pkg/response/: ApiResponse.java  GlobalExceptionHandler.java  PaginationResponse.java
java-order-service/src/main/java/com/example/ticket4u/utils/: ApiResponseStruct.java  TimeUtils.java
java-order-service/src/main/java/com/example/ticket4u/utils/redis/: RedisUtils.java
java-order-service/src/main/resources/: application.yaml  logback.xml
java-order-service/src/main/resources/db/migration/: V1__create_table_orders.sql  V2__create_table_orderDetails.sql  V3__add_foreign_key.sql
java-order-service/src/test/java/com/example/ticket4u/: Ticket4uApplicationTests.java
(+238 files in other folders)
